- name: Create RHBK federation
  ansible.builtin.import_tasks: rhbk_setup_ldap_federation.yml
  when: state == "present"

- name: Delete RHBK federation
  ansible.builtin.import_tasks: rhbk_remove_ldap_federation.yml
  when: state == "absent"
